  <div id="navbar" class="nav-bar">
    <div onclick="toggleOptions()" class="options-button">
      <hr>
      <hr>
      <hr>
    </div>
    <img class="logo-img" src="https://d3j17a2r8lnfte.cloudfront.net/peak/2024/3/medium/MDm1iBrpFf_bqpTdmBbe1xV0.png" onclick="openPage('home')">
    <center>
      <div class="nav-bar-button-box"> 
        <input class="nav-bar-search" type="search" placeholder="Search Parts">
        <button class="nav-bar-button">Search</button>
      </div>
    </center>
  </div>
